<?xml version="1.0" ?>
<sdf version="1.10">

  <model name="thermal_camera_model" canonical_link="thermal_body">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <!-- Gecombineerde thermal camera link -->
    <link name="thermal_body">
      <pose>0 0 0 0 0 0</pose>

      <!-- Behuizing -->
      <visual name="thermal_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="thermal_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <!-- Massa -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Thermal sensor (nu in dezelfde link) -->
      <sensor name="thermal_camera" type="thermal">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <topic>/FLIP/thermal_camera</topic>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L16</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>

    </link>

  </model>
</sdf>
