<?xml version="1.0" ?>
<sdf version="1.10">

  <model name="lidar_frontier_model" canonical_link="lidar_frontier_body">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="lidar_frontier_body">
      <pose relative_to='__model__'>0 0 0 0 0 0</pose>

      <visual name="lidar_frontier_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <collision name="lidar_frontier_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>

    <link name="lidar_frontier_link">
			<sensor name="gpu_lidar" type="gpu_lidar">
				<pose>0.0 0 0.0 0 0 0</pose>
				<always_on>1</always_on>
				<update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <!-- -π to π (180° FOV) for full coverage -->
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <!-- Single-plane LIDAR (2D) is sufficient for indoor navigation -->
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <!-- Match max. wall distance (12m) -->
              <max>12.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
				<visualize>true</visualize>
				<topic>lidar_frontier</topic>
			</sensor>
    </link>

	</model>
</sdf>
