<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="logical_audio_mic">
    <link name="mic_body">
      <visual name="mic_visual">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
      </link>

    <plugin filename="gz-sim-logicalaudiosensorplugin-system" 
            name="gz::sim::systems::LogicalAudioSensorPlugin">
      <microphone>
        <id>1</id>
        <pose>0 0 0 0 0 0</pose>
        <volume_threshold>0.1</volume_threshold>
      </microphone>
    </plugin>
  </model>
</sdf>
