<?xml version="1.0" ?>
<sdf version="1.10">

  <model name="rear_camera" canonical_link="rear_camera_link">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="rear_camera_link">

      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 3.14159</pose>

        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>

        <topic>/rear/image</topic>
      </sensor>

    </link>
  </model>

</sdf>
