<?xml version="1.0" ?>
<sdf version="1.10">

  <model name="lidar_sensor" canonical_link="lidar_sensor_link">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name='lidar_sensor_link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000166</iyy><iyz>0</iyz>
          <izz>0.000166</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry><cylinder><radius>0.15</radius><length>0.08</length></cylinder></geometry>
        <material>
          <ambient>1 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <geometry><cylinder><radius>0.05</radius><length>0.08</length></cylinder></geometry>
      </collision>

      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>320</samples><resolution>1</resolution>
              <min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples><resolution>1</resolution>
              <min_angle>-0.610865</min_angle>
              <max_angle>0.610865</max_angle>
            </vertical>
          </scan>
          <range><min>0.08</min><max>10.0</max><resolution>0.01</resolution></range>
        </lidar>
        <visualize>true</visualize>
        <topic>lidar</topic>
      </sensor>
    </link>
  </model>

</sdf>
