<?xml version="1.0" ?>
<sdf version="1.10">

  <model name="lidar_frontier_model" canonical_link="lidar_frontier_link">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="lidar_frontier_link">

      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0.0 0 0.0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <visualize>true</visualize>
        <topic>lidar_frontier</topic>
      </sensor>
    </link>
  </model>
</sdf>
